Model.py:---------------------------------------------------

from django.utils.html import format_html

class MyModel(models.Model):
    image = models.ImageField(upload_to='images/')

    def image_tag(self):
        return format_html('<img src="{}" width="150" height="150" />'.format(self.image.url))

    image_tag.short_description = 'Image'


Admin.py:----------------------------------------------------

from django.contrib import admin
from .models import MyModel

class MyModelAdmin(admin.ModelAdmin):
    list_display = ('id', 'image_tag')
    readonly_fields = ['image_tag']

admin.site.register(MyModel, MyModelAdmin)